events {}

http {
  access_log /dev/stdout;
  error_log  /dev/stderr info;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen ${PORT:-8080};

    location / {
      proxy_pass http://127.0.0.1:9222;
      proxy_http_version 1.1;

      # keep Host as 127.0.0.1 to bypass Chrome DNS rebind protection
      proxy_set_header Host 127.0.0.1;

      # websocket upgrade support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
      proxy_buffering off;
    }
  }
}
